body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header-top {
    background-color: #242424;
    padding: 10px;
    color: white;
}

.header-top .container {
    display: flex;
    align-items: center;
}

.header-top .logo {
    font-size: 28px;
    font-weight: bold;
}
#select{
    margin-left: -15px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 15px;;
    background-color: #242424;
    border-color: #242424;
    width: 20px;
}
.navbar {
    margin-left: 250px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    padding: 10px 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ffd1c1;
}

.category-select {
    margin-left: 1rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    margin: 2rem auto;
}

figure {
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: #f9f9f9;
}

img {
    max-width: 300px;
    height: auto;
}

figcaption h1 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

figcaption p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

figcaption h3 {
    font-size: 0.8rem;
    color: #888;
}


